{
  "name": "tekeisushi",
  "version": "0.0.1",
  "description": "Full-Stack JavaScript with MongoDB, Express, AngularJS, and Node.js",
  "dependencies": {
    "angular": "~1.2",
    "angular-bootstrap": "~0.11.2",
    "angular-mocks": "~1.2",
    "angular-moment": "~0.10.2",
    "angular-resource": "~1.2",
    "angular-ui-router": "~0.2.11",
    "angular-ui-utils": "~0.1.1",
    "bootstrap": "~3",
    "eonasdan-bootstrap-datetimepicker": "~4.17.45",
    "moment": "~2.10.6",
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "angular-translate": "^2.14.0"
  }
}
